body {
  display: flex;
  justify-content: left;
  
  flex-direction: column;
  align-items: center;
  
}

.template-page{
  width: 100%;
  height: auto;

}
.template-page .main-content{
  padding: 0;
  margin-top: 0;
  
}

.templates-container{
  flex-wrap: wrap;
  display: flex;
  justify-self: flex-start;
  align-self: flex-start;
  column-gap: 10px;
  row-gap: 20px;

}

.template-link{
  height: 100%;
  
  place-items: inherit;
  text-decoration: none;
  color: black;
}

.template-card {
  position: relative; /* Para que os Ã­cones sejam posicionados corretamente */
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 260px;
  height: 82px;
  padding: 10px 20px;
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
}

.template-card h3{
  font-size: 24px;
  margin: 0;
  font-weight: bold;
}

.template-card p{
  color: black;
  margin: 4px 0 0;
  font-size: 16px;
  display: flex;
  align-items: flex-start;
}

.icons {
  font-size: 16px;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

.button-template{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 100px;
    font-size: 58px;
    border-radius: 8px;
    border: none;
    color: black;
    background-color: #fff;
    text-decoration: none;
}

.button-template:hover{
    background-color: #f0f0f0;
}

.no-underline {
    text-decoration: none;
}


.template-link:hover{
  background-color: #f0f0f0;
}