.template-page .main-content{
  display: grid;
  width: 100vw;
  height: 100vh;
}

.templates-container{
  flex-wrap: wrap;
  display: flex;
  gap: 24px;
  margin-top: 1rem;
  margin-left: 20px;
}

.template-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 260px;
  height: 82px;
  padding: 10px  20px;
  border-radius: 8px;
  background-color: #fff;
  position: relative;  
}

.template-card h3{
  font-size: 24px;
  margin: 0;
  font-weight: bold;
}

.template-card p{
  color: black;
  margin: 4px 0 0;
  font-size: 16px;
}

.icons {
  font-size: 16px;
  position: absolute;
  top: 28px;
  right: 16px;
  text-decoration: none;
}

.button-template{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 100px;
    font-size: 58px;
    border-radius: 8px;
    border: none;
    background-color: #fff;
}

.button-template:hover{
    background-color: #f0f0f0;
}

.no-underline {
    text-decoration: none;
}

